<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Happy Horizon B.V.</Authors>
        <Description>Pay.nl plugin for the order process of the GeeksCoreLibrary.</Description>
        <AssemblyVersion>5.3.2503.2</AssemblyVersion>
        <FileVersion>5.3.2503.2</FileVersion>
        <Version>5.3.2503.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeeksCoreLibrary" Version="5.3.2503.2" />
    </ItemGroup>


</Project>
